[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/lyb/projects/posegraph_2d_ceres/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=curve_fitting
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00$\x00p\x00o\x00s\x00e\x00g\x00r\x00a\x00p\x00h\x00_\x002\x00d\x00_\x00c\x00e\x00r\x00e\x00s\x00\x00\x00\x1a\x00c\x00u\x00r\x00v\x00e\x00_\x00f\x00i\x00t\x00t\x00i\x00n\x00g)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/lyb/projects/posegraph_2d_ceres/build/curve_fitting
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=posegraph_2d_ceres,curve_fitting
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=
